# SalaryProposal

SalaryProposal/: SalaryProposal.sln
SalaryProposal/SalaryProposal.API/: Program.cs  SalaryProposal.API.csproj  Startup.cs  appsettings.json
SalaryProposal/SalaryProposal.API/Controllers/: AccountsController.cs  AuthController.cs  BaseController.cs  CalculationController.cs  PositionsController.cs  RegionsController.cs  ReportController.cs  RolesController.cs  UsersController.cs
SalaryProposal/SalaryProposal.API/Models/Request/: ExchangeRefreshTokenRequest.cs  ForgotPassword.cs  LoginRequest.cs  RegisterUserRequest.cs  ResetPassword.cs
SalaryProposal/SalaryProposal.API/Models/Response/: ExchangeRefreshTokenResponse.cs  ForgotPasswordResponse.cs  LoginResponse.cs  ResetPasswordResponse.cs
SalaryProposal/SalaryProposal.API/Models/Settings/: AuthSettings.cs
SalaryProposal/SalaryProposal.API/Models/Validation/: ExchangeRefreshTokenRequestValidator.cs  LoginRequestValidator.cs  RegisterUserRequestValidator.cs
SalaryProposal/SalaryProposal.API/Options/: SwaggerOptions.cs
SalaryProposal/SalaryProposal.API/Presenters/: ExchangeRefreshTokenPresenter.cs  ForgotPasswordPresenter.cs  JsonContentResult.cs  LoginPresenter.cs  RegisterUserPresenter.cs  ResetPasswordPresenter.cs
SalaryProposal/SalaryProposal.API/Properties/: launchSettings.json
SalaryProposal/SalaryProposal.API/Resources/Templates/: Report.html
SalaryProposal/SalaryProposal.API/Serialization/: JsonSerializer.cs
SalaryProposal/SalaryProposal.Data/: SalaryProposal.Data.csproj
SalaryProposal/SalaryProposal.Infrastructure/: InternalConstructorFinder.cs  Password.cs  SalaryProposal.Infrastructure.csproj
SalaryProposal/SalaryProposal.Infrastructure/Auth/: JwtFactory.cs  JwtIssuerOptions.cs  JwtTokenHandler.cs  JwtTokenValidator.cs  TokenFactory.cs
SalaryProposal/SalaryProposal.Infrastructure/Configurations/: Calculation.cs  Report.cs
SalaryProposal/SalaryProposal.Infrastructure/Context/: DBContext.cs  DBContextFactory.cs
SalaryProposal/SalaryProposal.Infrastructure/Context/Identity/: AppUser.cs  IdentityDBContext.cs  IdentityDBContextFactory.cs
SalaryProposal/SalaryProposal.Infrastructure/Dto/: AccessToken.cs  Error.cs
SalaryProposal/SalaryProposal.Infrastructure/Dto/GatewayResponses/: BaseGatewayResponse.cs
SalaryProposal/SalaryProposal.Infrastructure/Dto/GatewayResponses/Repositories/: CreateUserResponse.cs
SalaryProposal/SalaryProposal.Infrastructure/Dto/Requests/: FilterRequest.cs  UserRequest.cs
SalaryProposal/SalaryProposal.Infrastructure/Dto/Responses/: StatusResponse.cs  UserResponse.cs  UsersResponse.cs
SalaryProposal/SalaryProposal.Infrastructure/Dto/UseCaseRequests/: ExchangeRefreshTokenRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterUserRequest.cs  ResetPasswordRequest.cs
SalaryProposal/SalaryProposal.Infrastructure/Dto/UseCaseResponses/: ExchangeRefreshTokenResponse.cs  ForgotPasswordResponse.cs  LoginResponse.cs  RegisterUserResponse.cs  ResetPasswordResponse.cs
SalaryProposal/SalaryProposal.Infrastructure/Helpers/: SortType.cs
SalaryProposal/SalaryProposal.Infrastructure/Interfaces/: IJwtTokenHandler.cs  IOutputPort.cs  ISpecification.cs  IUnitOfWork.cs  IUseCaseRequest.cs  IUseCaseRequestHandler.cs  UseCaseResponseMessage.cs
SalaryProposal/SalaryProposal.Infrastructure/Interfaces/Repository/: ICalculationRepository.cs  IPositionRepository.cs  IRegionRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
SalaryProposal/SalaryProposal.Infrastructure/Interfaces/Services/: IJwtFactory.cs  IJwtTokenValidator.cs  ITokenFactory.cs
SalaryProposal/SalaryProposal.Infrastructure/Interfaces/UseCases/: IExchangeRefreshTokenUseCase.cs  IForgotPasswordUseCase.cs  ILoginUseCase.cs  IRegisterUserUseCase.cs  IResetPasswordUseCase.cs
SalaryProposal/SalaryProposal.Infrastructure/Mapping/: Profiles.cs
SalaryProposal/SalaryProposal.Infrastructure/Migrations/: 20190819134617_Initial.Designer.cs  20190819134617_Initial.cs  DBContextModelSnapshot.cs
SalaryProposal/SalaryProposal.Infrastructure/Migrations/IdentityDB/: 20190819135202_Initial.Designer.cs  20190819135202_Initial.cs  IdentityDBContextModelSnapshot.cs
SalaryProposal/SalaryProposal.Infrastructure/Modules/: AuthMessageSender.cs  CoreModule.cs  InfrastructureModule.cs
SalaryProposal/SalaryProposal.Infrastructure/Options/: AuthMessageSenderOptions.cs
SalaryProposal/SalaryProposal.Infrastructure/Repositories/: BaseRepository.cs  CalculationDataRepository.cs  PositionRepository.cs  RegionRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
SalaryProposal/SalaryProposal.Infrastructure/Services/: CalculationService.cs  PositionsService.cs  RegionsService.cs  RolesService.cs  UsersService.cs
SalaryProposal/SalaryProposal.Infrastructure/Services/Interfaces/: ICalculationService.cs  IPositionsService.cs  IRegionsService.cs  IRolesService.cs  IUsersService.cs
SalaryProposal/SalaryProposal.Infrastructure/Shared/: DesignTimeDbContextFactoryBase.cs
SalaryProposal/SalaryProposal.Infrastructure/Specifications/: BaseSpecification.cs  UserSpecification.cs
SalaryProposal/SalaryProposal.Infrastructure/SqlScripts/: CalculationModel.sql
SalaryProposal/SalaryProposal.Infrastructure/UseCases/: ExchangeRefreshTokenUseCase.cs  ForgotPasswordUseCase.cs  LoginUseCase.cs  RegisterUserUseCase.cs  ResetPasswordUseCase.cs
SalaryProposal/SalaryProposal.Models/: SalaryProposal.Models.csproj
SalaryProposal/SalaryProposal.Models/Models/: BaseModel.cs  CalculationData.cs  Logs.cs  Positions.cs  RefreshToken.cs  Regions.cs  Roles.cs  Users.cs
SalaryProposal/SalaryProposal.Models/Settings/: FilterSettings.cs  JwtClaimSettings.cs  UsersSettings.cs
SalaryProposal/SalaryProposal.Models/ViewModels/: AuthorizationViewModel.cs  BaseViewModel.cs  CalculationViewModel.cs  PositionsViewModel.cs  RegionsViewModel.cs  (+3 more)
SalaryProposal/SalaryProposal.Tests/: CalculationUnitTestController.cs  SalaryProposal.Tests.csproj  TestDataProvider.cs  Tests.cs  appsettings.Development.json  appsettings.json
